APP_NAME=Heimdall
APP_QUOTES="All hail King Loki"
CLIENT_ID=Client_Secre
CLIENT_SECRET=jkjasdlladalsdllasdlasd
DB_HOST=d-heimdall-mongo
DB_NAME=db_heimdall
DB_PASSWORD=12345678
DB_PORT=27017
DB_USER=user
FORCE_COLOR=1
GOOGLE_APPLICATION_CREDENTIALS=bucket.json
HOST_LOCAL=http://localhost
HOST_TANIFUND=https://api.my-domain.com
NODE_ENV=development
PORT=3000
SESSION_SECRET=kka0023
SERVER_SIGN_URL=/sign-url
TOKEN_EXPIRES_LENGTH=5
TOKEN_EXPIRES_UNIT=d
TOKEN_REFRESH_LENGTH=6
TOKEN_REFRESH_UNIT=d
TOKEN_SECRET=kka003jjjj
VERSION=latest
